FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    cmake \
    pkg-config \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Validate SQLAlchemy models
RUN python3 -c "from models import Base, DailyOHLCV, Symbol; print('✅ SQLAlchemy models validated')"

# Set Python path
ENV PYTHONPATH=/app

# Default command
CMD ["python3", "-m", "pytest", "tests/"]